# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}

play.modules.enabled += "modules.SilhouetteModule"

spatutorial {

  play.filters{

    headers {
      contentSecurityPolicy = "default-src 'self' cdnjs.cloudflare.com ;"
      contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' ;"
      contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
      contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.googleapis.com maxcdn.bootstrapcdn.com;"
    }

    csrf.cookie.name="PLAY_CSRF_TOKEN"
  }

}

include "silhouette.conf"
